Lessons Learned
===============

Prepared By
:	Project Person <person@sample.com>

Date (YYYY-MM-DD)
:	1970-01-01

The purpose of this document is to help the project team share knowledge gained. So that, the entire organization can benefit. A successful lessons learned document will help:

* Repeat desirable outcomes.
* Avoid undesirable outcomes.

What did we do well?
--------------------

### Item Title ###

Description
:	A description of what happened.

Factors
:	Factors that promote success.

Effect
:	Effect on the project.

What did we not do well?
------------------------

### Item Title ###

Description
:	A description of what happened.

Mitigation
:	Methods that could be used to mitigate the problem.

Effect
:	Effect on the project.

